@colorA: #b13d3d;
@white: #fff;
@gray: #999;
@black: #222;
@bordercolor: #f3f3f3;

.tn-admin-page {
	margin: 15px 15px 0 0;
	font-size: 14px;
	color: #555;
	background-color: @white;

	span.lite-version {
		opacity: 0.6;
		font-size: 40px;
		letter-spacing: 0px;
		margin-left: 10px;
	}
	
	.fr {
		float: right;
	}

	.fl {
		float: left;
	}

	.icon-expand {
		line-height: 16px;
		width: auto;

		&:before {
			content: "\f0da";
			vertical-align: middle;
		}

	}

	.icon-delete:before {
		font-size: 18px;
		content: "\f057";
		vertical-align: middle;
	}

	.icon-delete:hover {
		color: red;
	}

	a {
		text-decoration: none;
		outline: 0;
	}

	ul {
		margin: 0;
	}

	li {
		margin: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: normal;
		line-height: 1em;
		margin: 0;
	}

	p {
		margin-bottom: 10px;

		&.desc {
			color: #888;
			margin: 10px 0 0 4px;
			letter-spacing: 0.5px;
		}

		&.desc:hover {
			color: #333;
		}

	}

	.submit {
		margin: 40px 0 0 0;
		padding: 22px 20px;
		border-radius: 0;
		border-top: 1px solid #ccc;
	}

}

.tn-header {
	position: relative;
	padding: 45px 0 10px 30px;
	z-index: 1;

	h1 {
		color: @black;
		float: left;
		margin: 40px 0 60px 0;
		font-size: 58px;
		font-weight: 600;
		letter-spacing: -3px;
		line-height: 1;

		span {
			font-weight: 200;
			font-size: 54px;
			letter-spacing: -2px;
		}

	}

	ul {
		float: right;
		margin: 27px 40px 0 0;
		color: @black;
		font-size: 12px;

		li {
			text-align: center;
			float: left;
			border-left: 1px solid @bordercolor;
			padding: 10px 25px;
		}

		a {
			color: @black;
			font-weight: bold;
		}

		i {
			display: block;
			font-size: 46px;
			color: @colorA;
			margin-bottom: 5px;
		}

	}

	.brand {
		color: @white;
		background-color: @colorA;
		padding: 8px 18px;
		position: absolute;
		top: 0;
		left: 30px;
		text-transform: uppercase;
	    font-size: 12px;
	    letter-spacing: 0.5px;
	    font-weight: 600;
		a {
			color: @white;
			opacity: 0.6;
		}
		a:hover {
			opacity: 1;
		}

	}

	.version {
		position: absolute;
		top: 0;
		right: 0;
		padding: 15px 20px 0 0;
		color: @gray;

		span {
			margin: 0 10px 0 0px;
			font-weight: bold
		}

	}

	.message-saved {
		p {
			background-color: #69839e;
			color: #fff;
		}

	}

	.message-update {
		p {
			background-color: #ffcc66;
			color: #696549;
		}

	}

	.tn-message {
		padding-top: 15px;

		p {
			float: left;
			margin: 0 10px 0 0;
			padding: 8px 15px;
			font-family: arial;
			line-height: 19px;
			font-weight: bold;
			-khtml-border-radius: 6px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
		}

	}

}

ul.tn-nav-menu {
	float: left;
	display: block;
	padding: 0 0 0 30px;
	margin-top: -10px;

	li {
		opacity: 0.5;
		display: block;
		clear: both;
		margin: 11px 0px;
		cursor: pointer;

		p {
			display: none;
		}

		span {
			font-size: 14px;
			text-transform: uppercase;
			font-weight: bold;
			line-height: 34px;
			color: #000;
			vertical-align: middle;
		}

		i {
			width: 36px;
			line-height: 34px;
			font-size: 22px;
			text-align: center;
			margin-right: 8px;
			vertical-align: middle;
		}

	}

	li.current {
		opacity: 1;

		i {
			color: #b13d3d;
		}

	}

	li.collapse {
		opacity: 0.25;

		i:before {
			content: "\f0a8"
		}

	}

	li:hover {
		opacity: 0.7
	}

}

/* Use "visibility:hidden" to hide options - Custom CSS Syntax highlight script won't initialize on "display:none" elements */
ul.tn-opt-groups {
	display: block;
	margin-left: 280px;

	.group-title {
		display: none;
		padding: 35px 10px 20px;
	}

	.group-desc {
	    padding: 20px;
	    background: lightslategray;
	    color: #fff;
	    a {
	    	color: #fff;
	    	opacity: 0.8;
	  		&:hover {
	  			opacity: 1;
	  		}
	    }
	}

	li {
		visibility: hidden;
		display: block;
		height: 0;
	}

	li:first-child {
		visibility: visible;
		height: auto;
	}

	h2 {
		padding-top: 20px;
	}

}

.tn-collapse-menu {
	.tn-nav-menu {
		li.collapse i:before {
			content: "\f0a9"
		}

		span {
			display: none;
		}

	}

	.tn-opt-groups {
		margin-left: 90px;
	}

}

table {
	width: 100%;
	border-collapse: collapse;

	th,
	td {
		background-color: #f5f5f5;
	}

	.alt th,
	.alt td {
		background-color: @white;
	}

	.alt .alt {
		background-color: transparent;
	}

	.table-header {
		background-color: #fff;
		background-image: none;
		border-bottom: 1px solid #EEEEEE;

		th {
			padding: 8px 15px;
			line-height: 19px;
			text-align: left;
			color: #999;
		}

	}

	.depth-0 {
		td {
			padding: 30px 20px;
			text-align: left;
			vertical-align: top;
		}

		th {
			padding: 33px 20px 20px 30px;
			width: 200px;
			text-align: left;
			font-weight: bold;
			color: #444;
			vertical-align: top;
			font-size: 14px;
		}

	}

	.depth-1 {
		.desc {
			display: inline;
			padding: 0 5px;
			margin: 5px 5px 0;
			vertical-align: top;
		}

		th {
			font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
			font-style: italic;
			font-size: 12px;
			width: 60px;
			padding: 0 0 4px;
			vertical-align: middle;
		}

		td {
			padding: 0 0 4px;
			vertical-align: middle;
		}

	}

	.item-actions {
		span:first-child {
			padding-left: 0;
			border: none;
			margin: 0;
		}

		span {
			padding: 0 4px;
			border-left: 1px solid #aaa;
			line-height: 11px;
			display: inline-block;
		}

	}

	.row-heading {
		td {
			background-color: #555;
			color: #eee;
			font-size: 12px;
			font-weight: bold;
			padding: 8px 15px;
		}

	}

	.row-toggle {
		cursor: pointer;
		border-bottom: 1px solid #fafafa;
		border-top: 1px solid #FFFFFF;
		background-color: #F0F0F0;
		padding: 8px 15px 12px;

		td {
			background: transparent url(images/whitedot.gif) repeat-x 0 0;
		}

	}

	.toggle-title {
		font-weight: bold;
		float: left;
		margin: 0 10px;
	}

	.actions-bar {
		background-color: #F0F0F0;
		border: 1px solid #E4E4E4;
		height: 20px;
		padding: 15px;
	}

}