/* One Click Demo Import */
.ocdi__title {
    font-size: 2.4em!important;
    margin-bottom: 20px!important;

    &:before {
        vertical-align: middle!important;
        font-size: 1.4em!important;
        font-family: Fontawesome!important;
        content:"\f019"!important;
        margin-right: 20px!important;
    }
}

.ocdi__intro-text {
    .about-description {
        display: none!important;
    }
}